#应用的私钥，需要保管好，应用的公钥存储在支付宝服务端

#商户私钥
merchant_private_key="MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCr+pjVuLNHdQCJ2RqOl0DswTojkaaax4XxAjT60miLaTwDWKLeArOZFopjtCt+knze6my0jbcl61pxJC9FW51Fr+DuEjYtUZRPxK5lFBDv9SlFL+2ZJHZPBuoRMYIY6AG+2T12bpWjNauomBgEC0ml2Dcg45JeYzDgBGejY1+YVBFOwZCQ1LVbybcVHfWPBWHsm+nyR91YWPqN97lcRassEWu6iW6kP2Yql42ObkeOVrY9SoD0ANrXEalLV4vmB0MyvsuILIgwhpAyOzkr9mk9L8UirgM0bA9ytLnv/ZlhO6t7+c+rAhCHh7uxytKGseVjzuybkJ8l+XYStDtWJbUzAgMBAAECggEAWH8vvmq49oBisoyhedajdjFIdZ0xmlwptIdqM9eqLHMOirpFtPC28oQC2qOP7iX7U8pV/eMe58hgVfBE0u/90ipbGKcOceuU4idXhnP480G45v1uymtU5f2s3QQY6jAZFdg8JIFrRv0LREpfsVUNpOXKGIaCf0eTkvMxUYaFXqCpjP2YPe0BiCH7s7PKIn7b490pZDK71dSBvAEO4MqoDIXdx1j/McukV3QZc6zvZ7yq3e2fDK/1WsGKobCzz5D8/aLTSju6VON7yNRl1t6BU0Y4U8Wmvo/AcxBd5+EyYf0CM/mDQEmMARwWAdpVR+CoGh5Qe0utOiIC19IhdozVgQKBgQD0Cq2zMq+yb/f8Mo8EmC8Adg76FXqPe3uZt8l5WJP6eD/s4hRbQd0VrTptd0/uVFoZ4VuAtV3O4loUGcRSHkaGrRtMI/z168P1ZsisZaehyd1SgC9M9R1L7yY32Gf6+YjYOjP4jlc1j3VSyNHq/Ig5hJfR6TTWKMbkAWel0/9+QwKBgQC0Z/GyGj2r1AR4QNfFWA5LGCu7WkP/TnRSWVzl2Wpjjaqcp2XvYbHKnwD+Y0i2pt86mOase52YlPzFqR+txOxGO9rvfNlVO2TtHAhQ3yxgBEisbtSfkEzbuRzg04uU2LfsySNl5pz6Cq83hfPHjKsVXcEuPS6hMsQB4oAptecWUQKBgHdkzgxwzNKQwxNorN3DkqM4HyWs4nRWJmdTKkeq1WLh9+xtwyXOeFqFkKNDjyB7tkUZIwo6MTXpOcbBwHGojDqRcFx08uphuVJTQfROG5Ak0ZnuSrXs6bNfwiPqRRzdflzDRO/iu7nhgLXKuCCuAfuZ6ijxXj80XfHo2gugR0w/AoGACVZX7B/vkTUoBhFVGaG1G63klY3WdyBYZOq7JCpcl0p9yh3f6MPlr9cK9h+tY8a/Rwki50p+nacYbiKSwSuwDvKKIlsT5JVuY9dPlt/2LAIMwN/7oUaWs8ig9gH893dADcFbU6rb9RUYfIcyVuGw+SohFYOVJkK6Yl6Ww5HmpAECgYA9S6BrJeuLBuxXP3Bjz8iafKfKBBLtIbyZaRm0xmJGibKbLl7DDAC/2aYiqA90GkmrK62xNI4JgJplusCtBfXiiSavBt+lrH7CJ+2XnZVPIa/jw0qMNol1VDn2Ln2REdjQiaWVW0kWLw0iVaRF52h/qml/BGZwsyPFGTSqJHmx2Q=="
#支付宝提供给这个应用的公钥，私钥存储在支付宝服务端中
alipay_public_key ="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhY5yct+py/unqCwxmglx6IWhYvBbB0O/mmvjag97IBXAqj37gMM/WBNbd2+8rf/Xfx7Bky3aZQSJSn43oWA2T87zBSzNUNkNJMNbc/Fsro0eXP2k2fpqU/dc3Swr1GNHEVGQDiGg8uuax1uimhsgp/qlx3L3WJ5DRgz4/fg7q8zudHBOElCfBarPk3oP4R/UXRwMjIjeE007++FGQo8sSPEswmKrcWOxTPyZSS0yPenK1tYYBvh4BAnqtZ//R16JtE6Xirhh8tLtoAat+Ujc82OMWQ45Wt7nhb2iXa46oWo7VPgbJG60vUYbb4+2EX7X7yB6ko/yysDPCQKE0BbQhQIDAQAB"

# 开放平台申请应用的Id
app_id=2021000118609150
#支付宝网关地址（线上）
gatewayUrl =https://openapi.alipaydev.com/gateway.do

notify.url = http://127.0.0.1:8996/notify
return.url = http://127.0.0.1:8996/return

# 签名方式
sign_type = RSA2
# 字符编码格式
charset = utf-8



