#应用的私钥，需要保管好，应用的公钥存储在支付宝服务端

#商户私钥
merchant_private_key="MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCkNRHnKc7MlwCXNbP4cq5p2MhpR+tSigajbB/VzwmqkwmHiEarozW8JyvdVJjGrWFuyTt1hu1c068/3XKta4e6qdNH9pJbKDLfF21RuEwLWqHBFnqvXHEi6SQIWNqLCVNbC1xUzkHNCWt46WqBOELy/RJM16Hi/iS/KM5Ko8miH86r2vlT0W7GsgC7ER70dn3POHZi51AhdduSZlYrQmEwwynSjVm6A2SsxIkVPkxjpTMbFAw1Xj3IZ2GFxe/T8WniDktPms0oyz4RyRHVvUds41t87OvCvOgxB00WjunVx1MHORY/2y7mq8cnKsHRa3uyaq+0FrCBbNTUrIIUXcUdAgMBAAECggEBAIJAengECL7ulJBdD+nmhgT96VLhsn9hbwyYitQdi0xbn/Z7GZuyNcCOzdOd9CW8iAnJ47lBEu1MGLovHXUEU8C0TxzJMKTQSTH/Mj7dUqy68o3oF98cE74ecu+QE6Kv/ge9Bjta9IUAkNhzRoFDsI9wQODlNsuIzns3khNQwnMvRFPGSBiIYaDeQpAHjSkogJWM0cxcvcRcNIpY1b7HODI7Fgs/n2GbhE+lzao45ni8gEz1DdXm4S+DkPnXoEGEyTRWYthRuDjC5KOQvXHQATySmOpTtuKcWDRQc3ybN5RHnBIzkSQFpaSTfZhieYSzmzpjPBIYsbEFD6NA9e8wod0CgYEA1Jo0x9r4KiBwD/JKfsubW1esq8ZYYQ7WX95xPxOFHbX7TVxHSaPJ4WNFKZh0WurnO7kH/5XuIydQqGEtV+baOQqYB5+yRBM1C9ANWbXjJtZme/9lBkxIJ+C8ySisrGjgJz39HUTmCFXy4icPpzUFzB4t3cfehnVDYNAVbclW2hcCgYEAxbnr04dBZBTO5G/oaCAK9SvTMyrnODnEmD9fe8fp01OvCRJGB7qTSW2pmVmlFHjKm3rSCizwl/Stq+Jai1fklAK0vFV3mCpqsPtFjk2Izw9YeoOPbML90M/4YC6ZGHCihZXQf6hQ1Of9FUztfSJtOH6wzK0v3hVoC5Uiz5r+PusCgYEAhXLaKIzg8whzbv8GFbrWJKrO3u/cb+fxVjH5Yb9t8i1VtcRzltyxjsFSG37volYKmSlWxO6mkPhPn7GH1cI5Pk7RCRALxMFNrcGFb8dE8w7nO3QfRKnDLQzbU2UtpfcapGc7pxClV5wjniMopysYHXzgC3M20a1vgqh6mvQjiTcCgYB/MQBAzCsGZFRKoqpQAPzLheuQaLLgeli6z1lu2MTTimt4XGbsJdsFSyPkX8RPjPxYVAO1Q/9o4J6viSZRqLKDe9IjrJ8IJZEIVDsENWAiQm7aMLMcdbqsjnvp80/MZvhFEoBS/kUxECK/hwLmkjTMOMMmhunZ5M9PVBpWjg+rDQKBgQCGUuuj9HoTq4vVM018eWwYYjxm77pNQx4c2qwACtqKppSN8ZUu5PEbLvs4PnDXulLkEsZEw1WQtNEN7OvXu71TGCR4Yw2bU9NYwS94YEDHp5tQAE+oRGm0GkQeSWuvfH6jctGlqbbRLZxFgu9vLZDR7HoT6WXSCPFpO7O8apyvpQ=="
#支付宝提供给这个应用的公钥，私钥存储在支付宝服务端中
alipay_public_key ="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApDUR5ynOzJcAlzWz+HKuadjIaUfrUooGo2wf1c8JqpMJh4hGq6M1vCcr3VSYxq1hbsk7dYbtXNOvP91yrWuHuqnTR/aSWygy3xdtUbhMC1qhwRZ6r1xxIukkCFjaiwlTWwtcVM5BzQlreOlqgThC8v0STNeh4v4kvyjOSqPJoh/Oq9r5U9FuxrIAuxEe9HZ9zzh2YudQIXXbkmZWK0JhMMMp0o1ZugNkrMSJFT5MY6UzGxQMNV49yGdhhcXv0/Fp4g5LT5rNKMs+EckR1b1HbONbfOzrwrzoMQdNFo7p1cdTBzkWP9su5qvHJyrB0Wt7smqvtBawgWzU1KyCFF3FHQIDAQAB"

# 开放平台申请应用的Id
app_id=2021002172678470
#支付宝网关地址（线上）
gatewayUrl =https://openapi.alipay.com/gateway.do

notify.url = http://127.0.0.1:8080/notify
return.url = http://127.0.0.1:8080/return

# 签名方式
sign_type = RSA2
# 字符编码格式
charset = utf-8



