#应用的私钥，需要保管好，应用的公钥存储在支付宝服务端

#商户私钥
merchant_private_key="MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCTlfsIaTbrupPOUyd8oJLqAHzHqAqUVUzx3e0YxNnh8jHgHUIAtbdgz6nnt+jmHhYl1QC8/5lTgchllsPPyJQhjLsC6ZrPvyN3+GdT/0Vnw7GkeeB//r/BbJnhbMwbGccRlGet1RkRtKtGOTNfap+TZKWXiCALjrs92vg3ONaSIBnaTl/kLUFUq2QUI0x6rOqlAjpFkbEdMKnkIeHLwJ+Ep2YN6/+IxbAX//50RZY8OEbGGboB3OgbX2XYnjEnDTLy8myaqMl6ESBZem492ZVyt3f/6xA3RtgVpAtMLLn3rM/QZ0TJsKzRVVX6jzrG1PAr8Iaeb7aZBTu8q7LrRv53AgMBAAECggEAIvIadM1lAcA2C17JNMtYvivLYAM8Lg9cntCruXezF7sfcC+9Vymv+C5zzrhPX120ZNTgzd+/0HQknVlrmCGoYaFPDst9qr9ZiKi63rrNFlrSD14EeIo7oXMzpJr8YVZjOphnTFPvEbAz9fbJYUh/7IiiZRUIcXQkher5ZyoANK0kcII26R2YvQV3YXa4DBAG3sUAJWGzz/yp1uLdBwX+GtpVbfvloGUP3F336IIBPu9KF0iXoQJPYXuS1QDwjTUL3e1YMV/I8DhPhng037cgruVaD5XUfZUVeI7/4YI730nXQ4XOhkDuTiS9rdjJoN5es9+kl4unltvCsxFN99dsYQKBgQDb9r1nnGly+y20dTy9ILjDBxJ242tDepqDKHv90yp5naivx+bYHivFY+sA4pmtzVKaKMhxEmryurzkWBiQBa4PVETRlVw6jPanbHCTYZ2adQDqiiBdoZdALixDlcR2qcau7BJY7z6796Px1sDgD95/MhYJZ5qqqYwj3WqNDDGcWQKBgQCrw7diZl/4Ar8bO0pPCIYBbggQjMfhg9QNAVHSyHbqy9VukotQUvdZ9+ucjxlzr2Q43MDr3bIGvFeau54vKrcuqCCe1g1WNaLwhB9HYO+XxyP6SqumJ9spNyP34BOkxro8yETrIF5EaAL0gvxjukuKLemG1C0fKZYJRm0tgdHXTwKBgGBHmhQWBJoNk63fexyVjAnhuJVNag/5RFSQjeVGXtsoxUNbzpFec25NE/opNXc73iIYI9RKaYGhdzjDzsyLj+qpyg2qwNnoBba24nfATInlGOeQWiZhqqCvFTToAzylh4/dSRKgdec0uBANHhN1HsCyHa80KCD3YZ35NsBSTAzRAoGAehCWjHlQjkH1afbSsiPOh8mYNZq2mY9D7RIZAgCwcd/1h6ThGG49llRXvmT7o3jrcnV/LJ/aWmsSnsXifoaOs7uLoxVfWPq5Fs/uIp3C50wAR2k1XtlIKJwlFYzKqPkJdRSl1aqlE1wPbZCAqKbF9Cb4pHa4skKte13vTL3LUIUCgYBOZCM97G+Flsy304Ctfn9HIe5A9rh3o3Q+Cqp9mrp6MYaJm3S6Wa0evRP9Eec/ayubzg7fTaOBNFtFv7VMG6Xjyr4wWvUx6to/34oW0Icl9AGpf/O5ny0+lp4IeXKu78p0fLRSWZq/Cxmtx2v1EQUQeeY5rAkTCwuVPKmD3Cl+rA=="

#支付宝提供给这个应用的公钥，私钥存储在支付宝服务端中
alipay_public_key ="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhOcrW/mEncr5yz+dugkL3uMG8mD0/Z5hL3VlXlEHOd0Niqw+k0J5eR4StmS1vCd395fVX84xXsCwVwAowgiUg4NCAKPawMKC05Q2+FkuX4Xfpot1f40dLPuChErSIAWgY208/PUkhJZzP/LabRl41eimziQzda9iLqxmnublcamTVkLcOD9QpS6JZ/3T6+6AyZ0DMMwfymzqYjZwryhbwKAeD4YbFTd2Q0Int/I4W5PGfy9hi4hO8cTeHkWCR77FclG7AYTSd5m/A1gQ2MAUiPv9QMCZSYoTk4Y1M1p2NdyqbD7J6SQefGFuzK2b/Kor8oDP3CKsXnbsHAuRyrSlqwIDAQAB"

# 开放平台申请应用的Id
app_id=2021000118608307

#支付宝网关地址（线上）
gatewayUrl =https://openapi.alipaydev.com/gateway.do

notify.url = http://127.0.0.1:8996/notify
return.url = http://127.0.0.1:8996/return

# 签名方式
sign_type = RSA2
# 字符编码格式
charset = utf-8



